SUPABASE_URL=http://127.0.0.1:54321/rest/v1
SUPABASE_SERVICE_ROLE_API_KEY=
SUPABASE_API_KEY=
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
ANYTHING_BASE_URL=http://localhost:3000
LOOPS_API_KEY=your_loops_api_key_here
VAPI_API_KEY=your_vapi_api_key_here
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

