# Use in .env in /tauri folder ie same location as this template
VITE_PUBLIC_POSTHOG_KEY="--"
VITE_PUBLIC_HOSTED_URL="https://tryanything.xyz"
VITE_PUBLIC_POSTHOG_HOST="--"
SENTRY_DSN="--"
VITE_PUBLIC_SUPABASE_URL="--"
VITE_PUBLIC_SUPABASE_ANON_KEY="--"
SUPABASE_PROJECT_ID="--"